{
  "name": "myfilm",
  "version": "1.1.0",
  "description": "Premium Georgian streaming platform MyFilm",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check cloudflare.js",
    "test": "node --test test/provider-fixtures.test.js test/providers.test.js test/anime.test.js test/api.test.js test/croconet.test.js test/search-engine.test.js test/security.test.js test/seo.test.js test/pwa.test.js test/worker-contract.test.js test/live.test.js",
    "test:live": "node scripts/run-live-tests.js",
    "test:browser": "playwright test",
    "diagnose:providers": "node scripts/provider-diagnostics.js",
    "worker:types": "wrangler types",
    "worker:dry-run": "wrangler deploy --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.2.0",
    "wrangler": "^4.125.0"
  }
}
